{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=5438;Database=TaskBoard;User Id=postgres;Password=12345;"
  },
  "AllowedHosts": "*"
}
